# flutter_rtmp_broadcaster

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/app/rtmp_publisher/: AppVideoEncoder.kt  CameraPermissions.kt  DartMessenger.kt  MethodCallHandlerImplNew.kt  RtmpCameraConnector.kt  RtmppublisherPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: FlutterRTMPStreaming.swift
